ICT13580025A/ICT13580025APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580025A"
	x:Class="ICT13580025A.ICT13580025APage"
    BackgroundColor="#99ddff"
    Padding="20">
	 <StackLayout
        BackgroundColor="#E0E0E0"
        Orientation="Vertical"
        >

        <Label
            Text="Hello world "
            BackgroundColor="#ffcce6"
            LineBreakMode="CharacterWrap"
            x:Name="firstNameLabel"/>
        <Label
            Text="Mon "
            BackgroundColor="#FCCF99"
            x:Name="lastNameLabel"/>
        
        <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry"/>
        <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/>
        <DatePicker/>
        <TimePicker/>
        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/>
        <Label
            x:Name="valueLabel"/>
        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>
        <Stepper
            Maximum="10"
            Minimum="0"
            Value="1"
            Increment="1"
            x:Name="myStepper"/>
        <Switch
            IsToggled="true"/>
        <Image
            Source="header.jpg"
            HeightRequest="100"/>
        <WebView
            Source="https://www.youtube.com/watch?v=pNNMr5glICM"
            HeightRequest="150"/>
        
        

    </StackLayout>
</ContentPage>
